<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="preconnect" href="https://use.typekit.net" crossorigin/><link rel="stylesheet" href="https://use.typekit.net/ksk5ywd.css"/><title>Midnight Lace</title><style>body {
        height: 600px;
      }</style><script defer="defer" src="js/dappConnector.js" integrity="sha384-Pd5l64zvy5ylorXbAkvdUDahhjOd7zXEtX/6W/8zQVbwe5UXWy83p1lPJIHQ34V2" crossorigin="anonymous"></script></head><body id="lace-popup-body"><div id="lace-popup"></div></body></html>